# Utility-parser

./: Dockerfile  README.md  pom.xml
data/: parse.xml  parse.xsd  student.xml
src/main/java/com/example/Utility/Parser/: UtilityParserApplication.java
src/main/java/com/example/Utility/Parser/config/: XMLParserConfig.java
src/main/java/com/example/Utility/Parser/controller/: DataController.java
src/main/java/com/example/Utility/Parser/dto/: AppInfo.java  DeviceInfo.java  ScreenInfo.java  XMLDataRequest.java  XmlData2.java  XmlDataResponse.java
src/main/java/com/example/Utility/Parser/modal/: XmlData.java
src/main/java/com/example/Utility/Parser/repository/: DataRepository.java
src/main/java/com/example/Utility/Parser/service/: XMLParserService.java
src/main/java/com/example/Utility/Parser/service/impl/: XMLParserServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-1.0.0.xml
src/test/java/com/example/Utility/Parser/: UtilityParserApplicationServiceTests.java  UtilityParserApplicationTests.java
